ImageRuntimeVersion: v4.0.30319
Assembly Apache.Web, Version=2.4.0.2199, Culture=neutral, PublicKeyToken=9b9b842f49b86351: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Interface Apache.Web.IApacheWebHostFactory: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    Configure(Int32, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Destroy(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CreateHost(String, String, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    HandleHostRequest(Int32, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Apache.Web.WorkerRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Web.Hosting.SimpleWorkerRequest
    Void .ctor(UInt32, Apache.Web.Host): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CodeValidate(): PrivateScope, Public, Static, HideBySig
    GetAppPath(): PrivateScope, Public, Virtual, HideBySig
    GetAppPathTranslated(): PrivateScope, Public, Virtual, HideBySig
    Handler(): PrivateScope, Public, HideBySig
    SetEndOfSendNotification(EndOfSendNotification, Object): PrivateScope, Public, Virtual, HideBySig
    EndOfRequest(): PrivateScope, Public, Virtual, HideBySig
    GetUriPath(): PrivateScope, Public, Virtual, HideBySig
    GetQueryString(): PrivateScope, Public, Virtual, HideBySig
    GetQueryStringRawBytes(): PrivateScope, Public, Virtual, HideBySig
    GetRawUrl(): PrivateScope, Public, Virtual, HideBySig
    GetHttpVerbName(): PrivateScope, Public, Virtual, HideBySig
    GetHttpVersion(): PrivateScope, Public, Virtual, HideBySig
    GetProtocol(): PrivateScope, Public, Virtual, HideBySig
    GetRemoteAddress(): PrivateScope, Public, Virtual, HideBySig
    GetRemotePort(): PrivateScope, Public, Virtual, HideBySig
    GetRemoteName(): PrivateScope, Public, Virtual, HideBySig
    GetServerName(): PrivateScope, Public, Virtual, HideBySig
    GetServerVariable(String): PrivateScope, Public, Virtual, HideBySig
    GetLocalAddress(): PrivateScope, Public, Virtual, HideBySig
    GetLocalPort(): PrivateScope, Public, Virtual, HideBySig
    GetFilePath(): PrivateScope, Public, Virtual, HideBySig
    GetFilePathTranslated(): PrivateScope, Public, Virtual, HideBySig
    GetPathInfo(): PrivateScope, Public, Virtual, HideBySig
    GetKnownRequestHeader(Int32): PrivateScope, Public, Virtual, HideBySig
    GetUnknownRequestHeader(String): PrivateScope, Public, Virtual, HideBySig
    GetUnknownRequestHeaders(): PrivateScope, Public, Virtual, HideBySig
    GetKnownRequestHeaderIndex(String): PrivateScope, Public, Static, HideBySig
    GetKnownRequestHeaderName(Int32): PrivateScope, Public, Static, HideBySig
    GetKnownResponseHeaderIndex(String): PrivateScope, Public, Static, HideBySig
    GetKnownResponseHeaderName(Int32): PrivateScope, Public, Static, HideBySig
    ReadEntityBody(Byte[], Int32): PrivateScope, Public, Virtual, HideBySig
    GetBytesRead(): PrivateScope, Public, Virtual, HideBySig
    GetPreloadedEntityBody(): PrivateScope, Public, Virtual, HideBySig
    IsEntireEntityBodyIsPreloaded(): PrivateScope, Public, Virtual, HideBySig
    IsClientConnected(): PrivateScope, Public, Virtual, HideBySig
    HeadersSent(): PrivateScope, Public, Virtual, HideBySig
    SendStatus(Int32, String): PrivateScope, Public, Virtual, HideBySig
    SendKnownResponseHeader(Int32, String): PrivateScope, Public, Virtual, HideBySig
    SendUnknownResponseHeader(String, String): PrivateScope, Public, Virtual, HideBySig
    SendCalculatedContentLength(Int32): PrivateScope, Public, Virtual, HideBySig
    SendResponseFromMemory(Byte[], Int32): PrivateScope, Public, Virtual, HideBySig
    SendResponseFromMemory(IntPtr, Int32): PrivateScope, Public, Virtual, HideBySig
    SendResponseFromFile(String, Int64, Int64): PrivateScope, Public, Virtual, HideBySig
    SendResponseFromFile(IntPtr, Int64, Int64): PrivateScope, Public, Virtual, HideBySig
    FlushResponse(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig
    CloseConnection(): PrivateScope, Public, Virtual, HideBySig
    MapPath(String): PrivateScope, Public, Virtual, HideBySig
Class Apache.Web.Host: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.MarshalByRefObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    InitializeLifetimeService(): PrivateScope, Public, Virtual, HideBySig
    Configure(String, String, HostFactory, Int32, Int32): PrivateScope, Public, HideBySig
    LogRequestError(String, Int32, Int32, request_rec*): PrivateScope, Public, HideBySig
    HandleRequest(UInt32): PrivateScope, Public, HideBySig
    GetVirtualPath(): PrivateScope, Public, HideBySig
    GetPhysicalPath(): PrivateScope, Public, HideBySig
    MapPath(String, request_rec*): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Apache.Web.HostFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.MarshalByRefObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Apache.Web.IApacheWebHostFactory
    System.IDisposable
  Methods:
    InitializeLifetimeService(): PrivateScope, Public, Virtual, HideBySig
    Configure(Int32, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Destroy(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ConnectHost(Int32): PrivateScope, Public, HideBySig
    HostFinalized(Int32, Host): PrivateScope, Public, HideBySig
    CreateHost(String, String, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    HandleHostRequest(Int32, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
